spring.application.name=OfferService
server.port=18083

#DB related details
spring.datasource.url=jdbc:mysql://localhost:3306/novo_message
spring.datasource.username=root
spring.datasource.password=mysql
