spring.application.name=OfferService
server.port=18083

#DB related details
spring.datasource.url=jdbc:mysql://localhost:3306/coupon-service
spring.datasource.username=root
spring.datasource.password=mysql

# Discovery server related details
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:18081/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# To be put under: bootstrap.properties
spring.cloud.config.uri=http://localhost:18082
spring.cloud.config.name=OfferService
spring.cloud.config.profile=active
